info face="Minecraft Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=108 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Minecraft Regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=492  y=75   width=12   height=66   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=34      x=192  y=453  width=39   height=30   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=35      x=144  y=339  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=36      x=48   y=339  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=37      x=96   y=339  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=38      x=192  y=339  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=39      x=480  y=405  width=21   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=40      x=96   y=273  width=39   height=66   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=41      x=135  y=273  width=39   height=66   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=42      x=279  y=453  width=39   height=30   xoffset=-1   yoffset=43   xadvance=45   page=0    chnl=0 
char id=43      x=96   y=453  width=48   height=48   xoffset=-1   yoffset=34   xadvance=54   page=0    chnl=0 
char id=44      x=480  y=339  width=12   height=30   xoffset=-1   yoffset=70   xadvance=18   page=0    chnl=0 
char id=45      x=375  y=453  width=48   height=12   xoffset=-1   yoffset=52   xadvance=54   page=0    chnl=0 
char id=46      x=492  y=339  width=12   height=21   xoffset=-1   yoffset=70   xadvance=18   page=0    chnl=0 
char id=47      x=390  y=273  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=48      x=0    y=273  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=49      x=51   y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=50      x=99   y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=51      x=147  y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=52      x=195  y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=53      x=243  y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=54      x=291  y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=55      x=339  y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=56      x=387  y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=57      x=435  y=207  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=58      x=495  y=273  width=12   height=57   xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=59      x=483  y=207  width=12   height=66   xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=60      x=312  y=273  width=39   height=66   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=61      x=144  y=453  width=48   height=39   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=62      x=351  y=273  width=39   height=66   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=63      x=48   y=273  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=64      x=438  y=273  width=57   height=66   xoffset=-1   yoffset=25   xadvance=63   page=0    chnl=0 
char id=65      x=48   y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=66      x=96   y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=67      x=144  y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=68      x=192  y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=69      x=240  y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=70      x=288  y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=71      x=336  y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=72      x=384  y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=73      x=432  y=0    width=30   height=66   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=74      x=462  y=0    width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=75      x=0    y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=76      x=48   y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=77      x=96   y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=78      x=144  y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=79      x=192  y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=80      x=240  y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=81      x=288  y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=82      x=336  y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=83      x=384  y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=84      x=432  y=75   width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=85      x=0    y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=86      x=48   y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=87      x=96   y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=88      x=144  y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=89      x=192  y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=90      x=240  y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=91      x=174  y=273  width=30   height=66   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=92      x=0    y=339  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=93      x=204  y=273  width=30   height=66   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=94      x=231  y=453  width=48   height=30   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=95      x=375  y=453  width=48   height=12   xoffset=-1   yoffset=88   xadvance=54   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=432  y=339  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=98      x=288  y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=99      x=0    y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=100     x=336  y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=101     x=48   y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=102     x=384  y=141  width=39   height=66   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=103     x=240  y=339  width=48   height=57   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=104     x=423  y=141  width=48   height=66   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=105     x=480  y=75   width=12   height=66   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=48   height=75   xoffset=-1   yoffset=25   xadvance=54   page=0    chnl=0 
char id=107     x=471  y=141  width=39   height=66   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=108     x=0    y=207  width=21   height=66   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=109     x=96   y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=110     x=144  y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=111     x=192  y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=112     x=288  y=339  width=48   height=57   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=113     x=336  y=339  width=48   height=57   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=114     x=240  y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=115     x=288  y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=116     x=21   y=207  width=30   height=66   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=117     x=336  y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=118     x=384  y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=119     x=432  y=405  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=120     x=0    y=453  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=121     x=384  y=339  width=48   height=57   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=122     x=48   y=453  width=48   height=48   xoffset=-1   yoffset=43   xadvance=54   page=0    chnl=0 
char id=123     x=234  y=273  width=39   height=66   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=124     x=495  y=207  width=12   height=66   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=125     x=273  y=273  width=39   height=66   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=126     x=318  y=453  width=57   height=21   xoffset=-1   yoffset=25   xadvance=63   page=0    chnl=0 
kernings count=0
