info face="Pixel 5x3 Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Minecraft Tiny.png"
chars count=97
char id=0       x=283  y=74   width=24   height=31   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=473  y=43   width=8    height=31   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=34      x=173  y=105  width=20   height=14   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=35      x=227  y=74   width=31   height=31   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=36      x=19   y=0    width=20   height=43   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=207  y=74   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=38      x=258  y=74   width=25   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=39      x=193  y=105  width=8    height=14   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=74   width=14   height=31   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=41      x=14   y=74   width=14   height=31   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=42      x=139  y=105  width=20   height=20   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=43      x=99   y=105  width=20   height=20   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=44      x=201  y=105  width=8    height=14   xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=45      x=249  y=105  width=20   height=9    xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=46      x=269  y=105  width=8    height=8    xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0 
char id=47      x=136  y=74   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=48      x=453  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=49      x=279  y=43   width=14   height=31   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=50      x=293  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=51      x=313  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=52      x=333  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=53      x=353  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=54      x=373  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=55      x=393  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=56      x=413  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=57      x=433  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=58      x=91   y=105  width=8    height=20   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=59      x=498  y=74   width=8    height=25   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=60      x=96   y=74   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=61      x=119  y=105  width=20   height=20   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=62      x=116  y=74   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=63      x=481  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=64      x=156  y=74   width=31   height=31   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=65      x=139  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=66      x=159  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=67      x=179  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=68      x=199  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=69      x=219  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=70      x=239  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=71      x=259  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=72      x=279  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=73      x=299  y=0    width=8    height=31   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=74      x=307  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=75      x=327  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=76      x=347  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=77      x=367  y=0    width=31   height=31   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=78      x=398  y=0    width=25   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=79      x=423  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=80      x=443  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=81      x=39   y=0    width=20   height=37   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=82      x=463  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=83      x=483  y=0    width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=84      x=0    y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=85      x=20   y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=86      x=40   y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=87      x=60   y=43   width=31   height=31   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=88      x=91   y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=89      x=111  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=90      x=131  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=91      x=28   y=74   width=14   height=31   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=92      x=187  y=74   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=93      x=42   y=74   width=14   height=31   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=94      x=209  y=105  width=20   height=14   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=95      x=277  y=105  width=20   height=8    xoffset=-1   yoffset=39   xadvance=23   page=0    chnl=0 
char id=96      x=159  y=105  width=14   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=97      x=307  y=74   width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=98      x=151  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=99      x=327  y=74   width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=100     x=171  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=101     x=347  y=74   width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=102     x=191  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=103     x=59   y=0    width=20   height=37   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=104     x=211  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=105     x=503  y=0    width=8    height=31   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=43   xoffset=-7   yoffset=16   xadvance=11   page=0    chnl=0 
char id=107     x=231  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=108     x=251  y=43   width=8    height=31   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=109     x=367  y=74   width=31   height=25   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=110     x=398  y=74   width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=111     x=418  y=74   width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=112     x=79   y=0    width=20   height=37   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=113     x=99   y=0    width=20   height=37   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=114     x=438  y=74   width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=115     x=458  y=74   width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=116     x=259  y=43   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=117     x=478  y=74   width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=118     x=0    y=105  width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=119     x=20   y=105  width=31   height=25   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=120     x=51   y=105  width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=121     x=119  y=0    width=20   height=37   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=122     x=71   y=105  width=20   height=25   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=123     x=56   y=74   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=124     x=501  y=43   width=9    height=31   xoffset=4    yoffset=16   xadvance=17   page=0    chnl=0 
char id=125     x=76   y=74   width=20   height=31   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=126     x=229  y=105  width=20   height=14   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
kernings count=0
